{
  "name": "wishlist",
  "version": "0.0.1",
  "description": "This is the back end for the Wishlist app",
  "main": "server.js",
  "author": "Tanay Singhal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "mongoose": "*",
    "bcrypt": "*"
  }
}
